{
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "readableLineLength": true,
  "vimMode": false,
  "defaultViewMode": "preview",
  "livePreview": true,
  "useMarkdownLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "图片"
}